# Academy-deploy

./: .gitignore  docker-compose.yml
.github/workflows/: buildAndPush.yml
Academy/: Dockerfile  Kakushkin_NewsFeed.sln  NewsFeed-codebase.md  README.md  codebase.md  compose.yaml
Academy-front/newsfeed-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
Academy-front/newsfeed-frontend/src/: .env.production  App.vue  main.ts  vite-env.d.ts
Academy-front/newsfeed-frontend/src/api/: auth.api.ts  axios.ts  file.api.ts  news.api.ts  user.api.ts
Academy-front/newsfeed-frontend/src/assets/styles/: main.css
Academy-front/newsfeed-frontend/src/components/common/: AppFooter.vue  AppHeader.vue  LoadingSpinner.vue
Academy-front/newsfeed-frontend/src/composables/: useToast.ts
Academy-front/newsfeed-frontend/src/router/: index.ts
Academy-front/newsfeed-frontend/src/stores/: auth.store.ts  news.store.ts
Academy-front/newsfeed-frontend/src/types/: api.types.ts  auth.types.ts  news.types.ts  user.types.ts
Academy-front/newsfeed-frontend/src/views/: HomeView.vue
Academy-front/newsfeed-frontend/src/views/auth/: LoginView.vue  RegisterView.vue
Academy-front/newsfeed-frontend/src/views/news/: CreateNewsView.vue  EditNewsView.vue  NewsCard.vue  NewsListView.vue
Academy-front/newsfeed-frontend/src/views/user/: EditProfileView.vue  ProfileView.vue
Academy/src/Kakushkin_NewsFeed.Abstractions/Services/Security/: IJwtTokenGenerator.cs
Academy/src/Kakushkin_NewsFeed.Application/: Kakushkin_NewsFeed.Application.csproj
Academy/src/Kakushkin_NewsFeed.Application/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Academy/src/Kakushkin_NewsFeed.Application/Auth/Dto/: UserResponse.cs
Academy/src/Kakushkin_NewsFeed.Application/Auth/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Academy/src/Kakushkin_NewsFeed.Application/Files/Services/: IFileStorage.cs  LocalFileStorage.cs
Academy/src/Kakushkin_NewsFeed.Application/Mappings/: NewsMappingProfile.cs  UserMappingProfile.cs
Academy/src/Kakushkin_NewsFeed.Application/News/Commands/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs  DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs  PutNewsCommand.cs  PutNewsCommandHandler.cs
Academy/src/Kakushkin_NewsFeed.Application/News/Dto/: NewsOutDto.cs  PaginatedNewsDto.cs  TagDto.cs
Academy/src/Kakushkin_NewsFeed.Application/News/Queries/: GetNewsByFiltersQuery.cs  GetNewsByFiltersQueryHandler.cs  GetNewsByUserQuery.cs  GetNewsByUserQueryHandler.cs  GetPaginatedNewsQuery.cs  GetPaginatedNewsQueryHandler.cs
Academy/src/Kakushkin_NewsFeed.Application/Securety/: JwtTokenGenerator.cs
Academy/src/Kakushkin_NewsFeed.Application/Tags/Services/: ITagService.cs  TagService.cs
Academy/src/Kakushkin_NewsFeed.Application/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  PutUserCommand.cs  PutUserCommandHandler.cs
Academy/src/Kakushkin_NewsFeed.Application/Users/Dto/: PublicUserView.cs  PutUserDto.cs
Academy/src/Kakushkin_NewsFeed.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Academy/src/Kakushkin_NewsFeed.Application/Users/Validators/: PutUserCommandValidator.cs
Academy/src/Kakushkin_NewsFeed.Common/Results/: Result.cs  ValidationBehavior.cs
Academy/src/Kakushkin_NewsFeed.Domain/Models/: News.cs  Tag.cs  User.cs
Academy/src/Kakushkin_NewsFeed.Host/: Dockerfile  Kakushkin_NewsFeed.Host.csproj  Program.cs  Startup.cs  appsettings.json
Academy/src/Kakushkin_NewsFeed.Host/Controllers/: AuthController.cs  FileController.cs  NewsController.cs  UserController.cs
Academy/src/Kakushkin_NewsFeed.Host/Dto/: ApiResponse.cs
Academy/src/Kakushkin_NewsFeed.Host/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  AutoMapperExtensions.cs  GlobalExceptionHandlerExtensions.cs  LoggingExtensions.cs  MediatRExtensions.cs  MigrationAndSeedExtensions.cs  PersistenceExtensions.cs  SwaggerServiceExtensions.cs
Academy/src/Kakushkin_NewsFeed.Host/Middleware/: GlobalExceptionHandler.cs
Academy/src/Kakushkin_NewsFeed.Host/Properties/: launchSettings.json
Academy/src/Kakushkin_NewsFeed.Persistence/: Kakushkin_NewsFeed.Persistence.csproj
Academy/src/Kakushkin_NewsFeed.Persistence/Configuration/: NewsEntityTypeConfiguration.cs  TagEntityTypeConfigurations.cs  UserEntityTypeConfiguration.cs
Academy/src/Kakushkin_NewsFeed.Persistence/Data/: ApplicationDbContext.cs
Academy/src/Kakushkin_NewsFeed.Persistence/Data/Migrations/: 20251204063740_Init.Designer.cs  20251204063740_Init.cs  ApplicationDbContextModelSnapshot.cs
Academy/tests/Kakushkin_NewsFeed.Application.Tests/: Kakushkin_NewsFeed.Application.Tests.csproj  TagServiceTests.cs
Academy/tests/Kakushkin_NewsFeed.Application.Tests/New/: CreateNewsCommandHandlerTests.cs
nginx/: nginx.conf  nginx.conf.template.dev  nginx.conf.template.prod
