<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakushkin_NewsFeed.Abstractions\Kakushkin_NewsFeed.Abstractions.csproj" />
    <ProjectReference Include="..\Kakushkin_NewsFeed.Common\Kakushkin_NewsFeed.Common.csproj" />
    <ProjectReference Include="..\Kakushkin_NewsFeed.Domain\Kakushkin_NewsFeed.Domain.csproj" />
    <ProjectReference Include="..\Kakushkin_NewsFeed.Persistence\Kakushkin_NewsFeed.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="News\Validators\" />
      <Reference Include="AutoMapper">
          <HintPath>..\..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>
